<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="InternationalCompany.Views.England.MasterPage" %>
<asp:Content ID="Content1" ContentPlaceHolderID="HeaderContentPlaceHolder" runat="server">
</asp:Content>
<asp:Content ContentPlaceHolderID="PageContentPlaceHolder"
    ID="ContentPage" runat="server">
    <header id="users-area">England</header>
    <aside class="users-sidebar">
        <ul>
            <li><a href="Home.aspx">Home</a></li>
            <li><a href="About.aspx">About</a></li>
            <li><a href="Contacts.aspx">Contacts</a></li>
        </ul>
    </aside>
    <div class="content"> 
        <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server" />
    </div>
</asp:Content>